XH3
H 1B areas 87 global symbols
M main1
O -mmcs51 --model-large
S _free Ref000000
S _SP Def000081
S _PS Def0000BC
S _OV Def0000D2
S _REN Def00009C
S __mcs51_genRAMCLEAR Ref000000
S _WR Def0000B6
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _BREG_F0 Def0000F0
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S __mulint Ref000000
S _BREG_F3 Def0000F3
S _malloc Ref000000
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _BREG_F6 Def0000F6
S _BREG_F7 Def0000F7
S __modsint_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _TF1 Def00008F
S _DP0H Def000083
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S __mulint_PARM_2 Ref000000
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _PX1 Def0000BA
S _P3_7 Def0000B7
S __sdcc_gsinit_startup Ref000000
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _RXD0 Def0000B0
S _DPL Def000082
S _SBUF0 Def000099
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size E flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 10B1 flags 40 addr 0
S _buff01size Def000FA1
S ___sdcc_heap Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 2 flags 40 addr 0
S _ptr Def000000
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size C7E flags 20 addr 0
S _main Def000012
S _dataout Def000000
S _putchar Def000C61
S _takeinput Def000B92
S _getchar Def000C53
A CONST size 5D7 flags 20 addr 0
S ___sdcc_heap_size Def000000
A XINIT size 2 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 0F A0
R 00 00 00 0B
T 00 0F A0
R 00 00 00 0B
T 00 0F A1
R 00 00 00 0B
T 00 0F A1
R 00 00 00 0B
T 00 0F A3
R 00 00 00 0B
T 00 0F A3
R 00 00 00 0B
T 00 0F DF
R 00 00 00 0B
T 00 0F DF
R 00 00 00 0B
T 00 0F E1
R 00 00 00 0B
T 00 0F E1
R 00 00 00 0B
T 00 0F E3
R 00 00 00 0B
T 00 0F E3
R 00 00 00 0B
T 00 10 0B
R 00 00 00 0B
T 00 10 0B
R 00 00 00 0B
T 00 10 33
R 00 00 00 0B
T 00 10 33
R 00 00 00 0B
T 00 10 5B
R 00 00 00 0B
T 00 10 5B
R 00 00 00 0B
T 00 10 83
R 00 00 00 0B
T 00 10 83
R 00 00 00 0B
T 00 10 85
R 00 00 00 0B
T 00 10 85
R 00 00 00 0B
T 00 10 AD
R 00 00 00 0B
T 00 10 AD
R 00 00 00 0B
T 00 10 AF
R 00 00 00 0B
T 00 10 AF
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 6F
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 12
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 E5 82 90 0F A0 F0 E0 FF 90 FF FF 75 F0
R 00 00 00 17 00 06 00 0B
T 00 00 0D 00 EF 02 00 00
R 00 00 00 17 02 06 00 0F
T 00 00 12
R 00 00 00 17
T 00 00 12
R 00 00 00 17
T 00 00 12 90 0F E1 E4 F0 A3 F0 90 10 83 F0 A3 F0
R 00 00 00 17 00 04 00 0B 00 0B 00 0B
T 00 00 1F 7E 00 7F 00
R 00 00 00 17
T 00 00 23
R 00 00 00 17
T 00 00 23 C0 07 C0 06 74 00 00 02 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 00 2C 00 00 02 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 00 37 81 15 81 15 81 12 0B 92 AC 82 AD 83 D0
R 00 00 00 17 00 09 00 17
T 00 00 44 06 D0 07 8C 02 8D 03 C3 EA 94 20 EB 94
R 00 00 00 17
T 00 00 51 00 40 42 8C 02 8D 03 C3 74 80 9A 74 0C
R 00 00 00 17
T 00 00 5E 9B 40 35 8C 02 8D 03 EA 54 0F 70 2C 8C
R 00 00 00 17
T 00 00 6B 82 8D 83 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 17
T 00 00 77 00 00 AA 82 AB 83 D0 04 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 18
T 00 00 84 07 8B 01 7B 00 90 0F A3 EA F0 E9 A3 F0
R 00 00 00 17 00 09 00 0B
T 00 00 91 EB A3 F0 80 09
R 00 00 00 17
T 00 00 96
R 00 00 00 17
T 00 00 96 90 0F A3 E4 F0 A3 F0 A3 F0
R 00 00 00 17 00 04 00 0B
T 00 00 9F
R 00 00 00 17
T 00 00 9F 90 0F A3 E0 F9 A3 E0 FA A3 E0 E9 4A 70
R 00 00 00 17 00 04 00 0B
T 00 00 AC 22 C0 07 C0 06 C0 05 C0 04 74 00 00 37
R 00 00 00 17 F1 01 0D 00 18
T 00 00 B7 C0 E0 74 00 00 37 C0 E0 12 00 00 15 81
R 00 00 00 17 F1 81 06 00 18 02 0C 00 13
T 00 00 C2 15 81 D0 04 D0 05 D0 06 D0 07 02 01 61
R 00 00 00 17 00 0E 00 17
T 00 00 CF
R 00 00 00 17
T 00 00 CF C0 07 C0 06 C0 05 C0 04 74 00 00 52 C0
R 00 00 00 17 F1 01 0C 00 18
T 00 00 DA E0 74 00 00 52 C0 E0 12 00 00 15 81 15
R 00 00 00 17 F1 81 05 00 18 02 0B 00 13
T 00 00 E5 81 D0 04 D0 05 D0 06 D0 07 90 0F A3 E0
R 00 00 00 17 00 0D 00 0B
T 00 00 F2 FA A3 E0 FB 90 0F E3 EA F0 EB A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 00 FF 0F A3 E0 F9 A3 E0 FA A3 E0 EC 29 F9 ED
R 00 00 00 17 00 03 00 0B
T 00 01 0C 3A FA 90 10 0B E9 F0 EA A3 F0 90 10 33
R 00 00 00 17 00 06 00 0B 00 0E 00 0B
T 00 01 19 EC F0 ED A3 F0 EE 2E FA EF 33 FB EA 24
R 00 00 00 17
T 00 01 26 00 0F E3 F5 82 EB 34 00 0F E3 F5 83 E0
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 01 2F FA A3 E0 FB C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 17
T 00 01 3C 02 C0 03 74 00 00 6D C0 E0 74 00 00 6D
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 01 45 C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FB
R 00 00 00 17 02 0A 00 50
T 00 01 52 F5 81 D0 04 D0 05 D0 06 D0 07 0E BE 00
R 00 00 00 17
T 00 01 5F 01 0F
R 00 00 00 17
T 00 01 61
R 00 00 00 17
T 00 01 61
R 00 00 00 17
T 00 01 61 8C 02 8D 03 C3 EA 94 BC EB 94 07 40 03
R 00 00 00 17
T 00 01 6E 02 02 58
R 00 00 00 17 00 04 00 17
T 00 01 71
R 00 00 00 17
T 00 01 71 90 0F A3 E0 F9 A3 E0 FA A3 E0 FB E9 4A
R 00 00 00 17 00 04 00 0B
T 00 01 7E 70 03 02 02 58
R 00 00 00 17 00 06 00 17
T 00 01 83
R 00 00 00 17
T 00 01 83 8C 82 8D 83 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 17
T 00 01 90 00 00 AA 82 AB 83 D0 04 D0 05 8A
R 00 00 00 17 02 03 00 18
T 00 01 9B 00 00 00 8B 00 00 01 75
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 9F 00 00 02 00 90 0F A6 E5
R 00 00 00 17 F1 21 03 00 05 00 08 00 0B
T 00 01 A5 00 00 00 F0 E5 00 00 01 A3 F0 E5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 AC 00 00 02 A3 F0 A8 00 00 00 AB
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 01 B2 00 00 01 90 0F E5 E8 F0 EB A3 F0 EC 25
R 00 00 00 17 F1 21 03 00 05 00 07 00 0B
T 00 01 BD 00 00 00 F9 ED 35 00 00 01 FA 90
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 01 C4 10 0D E9 F0 EA A3 F0 90 10 35 EC F0 ED
R 00 00 00 17 00 03 00 0B 00 0B 00 0B
T 00 01 D1 A3 F0 90 0F A1 EC F0 ED A3 F0 74
R 00 00 00 17 00 06 00 0B
T 00 01 DC 00 00 8F C0 E0 74 00 00 8F C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 E4 00 00 15 81 15 81 D0 06 D0 07 EE 2E FC
R 00 00 00 17 02 03 00 13
T 00 01 F1 EF 33 FD EC 24 00 0F E3 F5 82 ED 34
R 00 00 00 17 F1 01 08 00 0B
T 00 01 FB 00 0F E3 F5 83 E0 FC A3 E0 FD C0 07 C0
R 00 00 00 17 F1 81 03 00 0B
T 00 02 06 06 C0 04 C0 05 74 00 00 AC C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 02 10 00 00 AC C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 02 1B 81 24 FB F5 81 D0 06 D0 07 90 0F DF 74
R 00 00 00 17 00 0D 00 0B
T 00 02 28 01 2E F0 E4 3F A3 F0 90 10 5B E4 F0 A3
R 00 00 00 17 00 0B 00 0B
T 00 02 35 F0 90 0F A1 E0 FC A3 E0 FD 90 10 85 EC
R 00 00 00 17 00 05 00 0B 00 0D 00 0B
T 00 02 42 F0 ED A3 F0 90 0F A1 E0 FC A3 E0 FD 90
R 00 00 00 17 00 08 00 0B
T 00 02 4F 10 87 EC F0 ED A3 F0 80 2E
R 00 00 00 17 00 03 00 0B
T 00 02 58
R 00 00 00 17
T 00 02 58 90 0F A3 E0 FB A3 E0 FC A3 E0 FD 8B 82
R 00 00 00 17 00 04 00 0B
T 00 02 65 8C 83 8D F0 C0 07 C0 06 12 00 00 74
R 00 00 00 17 02 0C 00 00
T 00 02 71 00 00 D0 C0 E0 74 00 00 D0 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 79 00 00 15 81 15 81 D0 06 D0 07 02 00 23
R 00 00 00 17 02 03 00 13 00 0E 00 17
T 00 02 86
R 00 00 00 17
T 00 02 86 90 0F DF E0 F5 00 00 0A A3 E0 F5
R 00 00 00 17 00 04 00 0B F1 21 08 00 05
T 00 02 8F 00 00 0B 7C 00 7D 00
R 00 00 00 17 F1 21 03 00 05
T 00 02 94
R 00 00 00 17
T 00 02 94 C0 05 C0 04 74 00 00 FC C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 02 9D 00 00 FC C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 02 A8 81 15 81 15 81 74 00 01 38 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 02 B2 00 01 38 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 02 BD 81 15 81 15 81 74 00 01 5D C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 02 C7 00 01 5D C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 02 D2 81 15 81 15 81 74 00 01 80 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 02 DC 00 01 80 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 02 E7 81 15 81 15 81 74 00 01 B3 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 02 F1 00 01 B3 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 02 FC 81 15 81 15 81 74 00 01 EE C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 03 06 00 01 EE C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 03 11 81 15 81 15 81 74 00 02 25 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 03 1B 00 02 25 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 03 26 81 15 81 15 81 74 00 02 64 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 03 30 00 02 64 C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 17 F1 81 03 00 18 02 09 00 13
T 00 03 3B 0C 53 AA 82 AB 83 D0 04 D0 05 0C BC 00
R 00 00 00 17 00 03 00 17
T 00 03 48 01 0D
R 00 00 00 17
T 00 03 4A
R 00 00 00 17
T 00 03 4A BA 3F 05 BB 00 02 80 0C
R 00 00 00 17
T 00 03 52
R 00 00 00 17
T 00 03 52 90 10 83 E0 24 01 F0 A3 E0 34 00 F0
R 00 00 00 17 00 04 00 0B
T 00 03 5E
R 00 00 00 17
T 00 03 5E C0 05 C0 04 C0 03 C0 02 C0 04 C0 05 74
R 00 00 00 17
T 00 03 6B 00 02 7B C0 E0 74 00 02 7B C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 03 74 C0 E0 12 00 00 E5 81 24 FB F5 81 D0 02
R 00 00 00 17 02 06 00 50
T 00 03 81 D0 03 8A 82 8B 83 C0 03 C0 02 12 0C 61
R 00 00 00 17 00 0E 00 17
T 00 03 8E D0 02 D0 03 D0 04 D0 05 8A 00 8B 01 C3
R 00 00 00 17
T 00 03 9B 74 60 98 E4 99 40 03 02 04 B1
R 00 00 00 17 00 0B 00 17
T 00 03 A5
R 00 00 00 17
T 00 03 A5 8A 00 8B 01 C3 E8 94 7B E9 94 00 40 03
R 00 00 00 17
T 00 03 B2 02 04 B1
R 00 00 00 17 00 04 00 17
T 00 03 B5
R 00 00 00 17
T 00 03 B5 90 10 85 E0 F8 A3 E0 F9 48 70 03 02
R 00 00 00 17 00 04 00 0B
T 00 03 C1 04 B1
R 00 00 00 17 00 03 00 17
T 00 03 C3
R 00 00 00 17
T 00 03 C3 C0 04 C0 05 75 82 AA C0 05 C0 04 C0 03
R 00 00 00 17
T 00 03 D0 C0 02 12 00 00 D0 02 D0 03 D0 04 D0 05
R 00 00 00 17 00 06 00 17
T 00 03 DD 90 0F A3 E0 F5 00 00 00 A3 E0 F5
R 00 00 00 17 00 04 00 0B F1 21 08 00 05
T 00 03 E6 00 00 01 A3 E0 F5 00 00 02 90
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 03 EC 0F E1 E0 F5 00 00 03 A3 E0 F5
R 00 00 00 17 00 03 00 0B F1 21 07 00 05
T 00 03 F4 00 00 04 E5 00 00 03 25
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 03 F8 00 00 00 F5 00 00 00 E5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 03 FC 00 00 04 35 00 00 01 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 04 00 00 00 01 8A 04 8B 05 85 00 00 00 82 85
R 00 00 00 17 F1 21 03 00 05 F1 21 0B 00 05
T 00 04 09 00 00 01 83 85 00 00 02 F0 EC 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 04 10 00 00 90 0F A3 E0 F9 A3 E0 FC A3 E0 FD
R 00 00 00 17 02 03 00 0F 00 06 00 0B
T 00 04 1D E5 00 00 03 29 F9 E5 00 00 04 3C FC C0
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 04 26 05 C0 04 C0 03 C0 02 C0 01 C0 04 C0 05
R 00 00 00 17
T 00 04 33 74 00 02 A1 C0 E0 74 00 02 A1 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 04 3C 80 C0 E0 12 00 00 E5 81 24 FA F5 81 D0
R 00 00 00 17 02 07 00 50
T 00 04 49 02 D0 03 D0 04 D0 05 90 0F E1 74 01 25
R 00 00 00 17 00 0B 00 0B
T 00 04 56 00 00 03 F0 E4 35 00 00 04 A3 F0 90
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 04 5E 0F E1 E0 FC A3 E0 FD 90 10 5B EC F0 ED
R 00 00 00 17 00 03 00 0B 00 0B 00 0B
T 00 04 6B A3 F0 90 0F A1 E0 F8 A3 E0 F9 E8 C3 9C
R 00 00 00 17 00 06 00 0B
T 00 04 78 F8 E9 9D F9 90 10 85 E8 F0 E9 A3 F0 C0
R 00 00 00 17 00 08 00 0B
T 00 04 85 05 C0 04 C0 03 C0 02 C0 04 C0 05 74
R 00 00 00 17
T 00 04 91 00 02 C7 C0 E0 74 00 02 C7 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 04 9A C0 E0 12 00 00 E5 81 24 FB F5 81 D0 02
R 00 00 00 17 02 06 00 50
T 00 04 A7 D0 03 D0 04 D0 05 D0 05 D0 04
R 00 00 00 17
T 00 04 B1
R 00 00 00 17
T 00 04 B1 BA 2B 05 BB 00 02 80 03
R 00 00 00 17
T 00 04 B9
R 00 00 00 17
T 00 04 B9 02 06 61
R 00 00 00 17 00 04 00 17
T 00 04 BC
R 00 00 00 17
T 00 04 BC C0 04 C0 05 75 82 BB C0 05 C0 04 C0 03
R 00 00 00 17
T 00 04 C9 C0 02 12 00 00 74 00 02 F4 C0 E0 74
R 00 00 00 17 00 06 00 17 F1 01 09 00 18
T 00 04 D3 00 02 F4 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 04 DE 81 15 81 15 81 12 0B 92 85 82 00 00 00
R 00 00 00 17 00 09 00 17 F1 21 0D 00 05
T 00 04 E9 85 83 00 00 01 D0 02 D0 03 D0 04 D0 05
R 00 00 00 17 F1 21 05 00 05
T 00 04 F4 AC 00 00 00 AD 00 00 01 C3 74 1E 9C E4
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 04 FD 9D D0 05 D0 04 40 03 02 06 61
R 00 00 00 17 00 0B 00 17
T 00 05 07
R 00 00 00 17
T 00 05 07 C0 04 C0 05 AC 00 00 00 AD 00 00 01 C3
R 00 00 00 17 F1 21 08 00 05 F1 21 0C 00 05
T 00 05 10 EC 94 2C ED 94 01 D0 05 D0 04 40 03 02
R 00 00 00 17
T 00 05 1D 06 61
R 00 00 00 17 00 03 00 17
T 00 05 1F
R 00 00 00 17
T 00 05 1F C0 04 C0 05 90 00 00 E5 00 00 0A F0 E5
R 00 00 00 17 02 08 00 67 F1 21 0B 00 05
T 00 05 2A 00 00 0B A3 F0 90 00 03 C0 03 C0 02 12
R 00 00 00 17 F1 21 03 00 05
T 00 05 35 00 00 AC 82 AD 83 EC 24 00 0F A3 F5
R 00 00 00 17 02 03 00 16 F1 01 0B 00 0B
T 00 05 3F 00 00 03 ED 34 00 0F A3 F5
R 00 00 00 17 F1 21 03 00 05 F1 81 08 00 0B
T 00 05 44 00 00 04 85 00 00 00 82 85
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 49 00 00 01 83 12 00 00 AC 82 AD 83 D0 02
R 00 00 00 17 F1 21 03 00 05 02 08 00 18
T 00 05 54 D0 03 8C 00 00 05 8D 00 00 06 75
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 05 5B 00 00 07 00 85 00 00 03 82 85
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 05 61 00 00 04 83 E5 00 00 05 F0 E5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 05 67 00 00 06 A3 F0 E5 00 00 07 A3 F0 E5
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 05 6F 00 00 0A 25 00 00 0A F5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 73 00 00 08 E5 00 00 0B 33 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 78 00 00 09 E5 00 00 08 24
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 7C 00 0F E3 F5 82 E5 00 00 09 34
R 00 00 00 17 F1 01 03 00 0B F1 21 09 00 05
T 00 05 82 00 0F E3 F5 83 A9 00 00 05 AC
R 00 00 00 17 F1 81 03 00 0B F1 21 09 00 05
T 00 05 88 00 00 06 E9 F0 EC A3 F0 E5 00 00 08 24
R 00 00 00 17 F1 21 03 00 05 F1 21 0C 00 05
T 00 05 91 00 10 0B F5 82 E5 00 00 09 34
R 00 00 00 17 F1 01 03 00 0B F1 21 09 00 05
T 00 05 97 00 10 0B F5 83 E5 00 00 00 25
R 00 00 00 17 F1 81 03 00 0B F1 21 09 00 05
T 00 05 9D 00 00 05 F9 E5 00 00 01 35
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 05 A2 00 00 06 FC E9 F0 EC A3 F0 E5 00 00 08
R 00 00 00 17 F1 21 03 00 05 F1 21 0D 00 05
T 00 05 AB 24 00 10 33 F5 82 E5 00 00 09 34
R 00 00 00 17 F1 01 04 00 0B F1 21 0A 00 05
T 00 05 B2 00 10 33 F5 83 E5 00 00 00 F0 E5
R 00 00 00 17 F1 81 03 00 0B F1 21 09 00 05
T 00 05 B9 00 00 01 A3 F0 E5 00 00 08 24
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 05 BF 00 10 5B FC E5 00 00 09 34
R 00 00 00 17 F1 01 03 00 0B F1 21 08 00 05
T 00 05 C4 00 10 5B FD 8C 82 8D 83 E4 F0 A3 F0 E5
R 00 00 00 17 F1 81 03 00 0B
T 00 05 CF 00 00 08 24 00 10 85 F8 E5
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 0B
T 00 05 D4 00 00 09 34 00 10 85 F9 8C 82 8D 83 E0
R 00 00 00 17 F1 21 03 00 05 F1 81 07 00 0B
T 00 05 DD FC A3 E0 FD E5 00 00 00 C3 9C FC E5
R 00 00 00 17 F1 21 08 00 05
T 00 05 E7 00 00 01 9D FD 88 82 89 83 EC F0 ED A3
R 00 00 00 17 F1 21 03 00 05
T 00 05 F2 F0 C0 05 C0 04 C0 03 C0 02 C0 00 00 0A
R 00 00 00 17 F1 21 0D 00 05
T 00 05 FD C0 00 00 0B 74 00 03 44 C0 E0 74
R 00 00 00 17 F1 21 04 00 05 F1 01 08 00 18
T 00 06 04 00 03 44 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 13
T 00 06 0F 81 D0 02 D0 03 D0 04 D0 05 85 00 00 03
R 00 00 00 17 F1 21 0D 00 05
T 00 06 1A 82 85 00 00 04 83 E0 F9 A3 E0 FC A3 E0
R 00 00 00 17 F1 21 05 00 05
T 00 06 25 FD C0 05 C0 04 C0 03 C0 02 C0 01 C0 04
R 00 00 00 17
T 00 06 32 C0 05 C0 00 00 0A C0 00 00 0B 74
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 06 39 00 03 66 C0 E0 74 00 03 66 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 06 42 C0 E0 12 00 00 E5 81 24 F8 F5 81 D0 02
R 00 00 00 17 02 06 00 50
T 00 06 4F D0 03 D0 04 D0 05 05 00 00 0A E4 B5
R 00 00 00 17 F1 21 0A 00 05
T 00 06 59 00 00 0A 02 05 00 00 0B
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 06 5D
R 00 00 00 17
T 00 06 5D D0 05 D0 04
R 00 00 00 17
T 00 06 61
R 00 00 00 17
T 00 06 61 BA 2D 05 BB 00 02 80 03
R 00 00 00 17
T 00 06 69
R 00 00 00 17
T 00 06 69 02 07 77
R 00 00 00 17 00 04 00 17
T 00 06 6C
R 00 00 00 17
T 00 06 6C C0 04 C0 05 75 82 CC C0 05 C0 04 C0 03
R 00 00 00 17
T 00 06 79 C0 02 12 00 00 74 00 03 8A C0 E0 74
R 00 00 00 17 00 06 00 17 F1 01 09 00 18
T 00 06 83 00 03 8A C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 06 8E 81 15 81 15 81 12 0B 92 85 82 00 00 08
R 00 00 00 17 00 09 00 17 F1 21 0D 00 05
T 00 06 99 85 83 00 00 09 D0 02 D0 03 D0 04 D0 05
R 00 00 00 17 F1 21 05 00 05
T 00 06 A4 AC 00 00 08 AD 00 00 09 C3 E5
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 06 AA 00 00 0A 9C E5 00 00 0B 9D D0 05 D0 04
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 06 B3 50 03 02 07 52
R 00 00 00 17 00 06 00 17
T 00 06 B8
R 00 00 00 17
T 00 06 B8 E5 00 00 08 45 00 00 09 70 03 02
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 06 BF 07 52
R 00 00 00 17 00 03 00 17
T 00 06 C1
R 00 00 00 17
T 00 06 C1 C0 04 C0 05 90 00 00 E5 00 00 08 F0 E5
R 00 00 00 17 02 08 00 67 F1 21 0B 00 05
T 00 06 CC 00 00 09 A3 F0 90 00 03 C0 03 C0 02 12
R 00 00 00 17 F1 21 03 00 05
T 00 06 D7 00 00 AC 82 AD 83 D0 02 D0 03 EC 24
R 00 00 00 17 02 03 00 16
T 00 06 E3 00 0F A3 F5 82 ED 34 00 0F A3 F5 83 E0
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 06 EC F9 A3 E0 FC A3 E0 FD 89 82 8C 83 8D F0
R 00 00 00 17
T 00 06 F9 C0 05 C0 04 C0 03 C0 02 12 00 00 D0 02
R 00 00 00 17 02 0C 00 00
T 00 07 06 D0 03 D0 04 D0 05 E5 00 00 08 25
R 00 00 00 17 F1 21 0A 00 05
T 00 07 0F 00 00 08 FC E5 00 00 09 33 FD EC 24
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 07 17 00 0F E3 F5 82 ED 34 00 0F E3 F5 83 E4
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 07 20 F0 A3 F0 C0 05 C0 04 C0 03 C0 02 C0
R 00 00 00 17
T 00 07 2C 00 00 08 C0 00 00 09 74
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 07 30 00 03 C4 C0 E0 74 00 03 C4 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 07 39 C0 E0 12 00 00 E5 81 24 FB F5 81 D0 02
R 00 00 00 17 02 06 00 50
T 00 07 46 D0 03 D0 04 D0 05 D0 05 D0 04 80 25
R 00 00 00 17
T 00 07 52
R 00 00 00 17
T 00 07 52 C0 05 C0 04 C0 03 C0 02 74 00 03 DE C0
R 00 00 00 17 F1 01 0C 00 18
T 00 07 5D E0 74 00 03 DE C0 E0 74 80 C0 E0 12
R 00 00 00 17 F1 81 05 00 18
T 00 07 67 00 00 15 81 15 81 15 81 D0 02 D0 03 D0
R 00 00 00 17 02 03 00 50
T 00 07 74 04 D0 05
R 00 00 00 17
T 00 07 77
R 00 00 00 17
T 00 07 77 BA 3F 05 BB 00 02 80 03
R 00 00 00 17
T 00 07 7F
R 00 00 00 17
T 00 07 7F 02 09 B9
R 00 00 00 17 00 04 00 17
T 00 07 82
R 00 00 00 17
T 00 07 82 75 82 DD C0 05 C0 04 C0 03 C0 02 12
R 00 00 00 17
T 00 07 8E 00 00 74 00 04 08 C0 E0 74
R 00 00 00 17 00 03 00 17 F1 01 06 00 18
T 00 07 95 00 04 08 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 07 A0 81 15 81 15 81 74 00 04 51 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 07 AA 00 04 51 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 07 B5 81 15 81 15 81 D0 02 D0 03 D0 04 D0 05
R 00 00 00 17
T 00 07 C2 A8 00 00 0A A9 00 00 0B E4 F5
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 07 C8 00 00 08 F5 00 00 09
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 07 CB
R 00 00 00 17
T 00 07 CB C0 04 C0 05 AC 00 00 08 AD 00 00 09 C3
R 00 00 00 17 F1 21 08 00 05 F1 21 0C 00 05
T 00 07 D4 EC 98 ED 99 D0 05 D0 04 40 03 02 08 A8
R 00 00 00 17 00 0E 00 17
T 00 07 E1
R 00 00 00 17
T 00 07 E1 E5 00 00 08 25 00 00 08 F5
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 07 E6 00 00 05 E5 00 00 09 33 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 07 EB 00 00 06 E5 00 00 05 24
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 07 EF 00 0F E3 F5 82 E5 00 00 06 34
R 00 00 00 17 F1 01 03 00 0B F1 21 09 00 05
T 00 07 F5 00 0F E3 F5 83 E0 F5 00 00 03 A3 E0 F5
R 00 00 00 17 F1 81 03 00 0B F1 21 0A 00 05
T 00 07 FE 00 00 04 E5 00 00 03 45
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 08 02 00 00 04 70 03 02 08 9D
R 00 00 00 17 F1 21 03 00 05 00 09 00 17
T 00 08 08
R 00 00 00 17
T 00 08 08 C0 04 C0 05 E5 00 00 05 24 00 10 85 F5
R 00 00 00 17 F1 21 08 00 05 F1 01 0C 00 0B
T 00 08 11 82 E5 00 00 06 34 00 10 85 F5 83 E0 FC
R 00 00 00 17 F1 21 05 00 05 F1 81 09 00 0B
T 00 08 1A A3 E0 FD E5 00 00 05 24 00 10 5B F5 82
R 00 00 00 17 F1 21 07 00 05 F1 01 0B 00 0B
T 00 08 23 E5 00 00 06 34 00 10 5B F5 83 E0 F5
R 00 00 00 17 F1 21 04 00 05 F1 81 08 00 0B
T 00 08 2B 00 00 00 A3 E0 F5 00 00 01 E5
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 08 31 00 00 05 24 00 10 33 F5 82 E5
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 0B
T 00 08 37 00 00 06 34 00 10 33 F5 83 E0 F5
R 00 00 00 17 F1 21 03 00 05 F1 81 07 00 0B
T 00 08 3E 00 00 0C A3 E0 F5 00 00 0D E5
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 08 44 00 00 05 24 00 10 0B F5 82 E5
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 0B
T 00 08 4A 00 00 06 34 00 10 0B F5 83 E0 FE A3 E0
R 00 00 00 17 F1 21 03 00 05 F1 81 07 00 0B
T 00 08 53 FF C0 05 C0 04 C0 03 C0 02 C0 01 C0 00
R 00 00 00 17
T 00 08 60 C0 04 C0 05 C0 00 00 00 C0 00 00 01 C0
R 00 00 00 17 F1 21 08 00 05 F1 21 0C 00 05
T 00 08 69 00 00 0C C0 00 00 0D C0 06 C0 07 C0
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 08 71 00 00 03 C0 00 00 04 C0
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 08 75 00 00 08 C0 00 00 09 74
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 08 79 00 04 93 C0 E0 74 00 04 93 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 08 82 C0 E0 12 00 00 E5 81 24 F1 F5 81 D0 00
R 00 00 00 17 02 06 00 50
T 00 08 8F D0 01 D0 02 D0 03 D0 04 D0 05 D0 05 D0
R 00 00 00 17
T 00 08 9C 04
R 00 00 00 17
T 00 08 9D
R 00 00 00 17
T 00 08 9D 05 00 00 08 E4 B5 00 00 08 02 05
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 08 A4 00 00 09
R 00 00 00 17 F1 21 03 00 05
T 00 08 A5
R 00 00 00 17
T 00 08 A5 02 07 CB
R 00 00 00 17 00 04 00 17
T 00 08 A8
R 00 00 00 17
T 00 08 A8 C0 05 C0 04 C0 03 C0 02 90 10 83 E0 C0
R 00 00 00 17 00 0C 00 0B
T 00 08 B5 E0 A3 E0 C0 E0 74 00 04 B3 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 08 BF 00 04 B3 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 08 CA 81 24 FB F5 81 90 10 83 E4 F0 A3 F0 74
R 00 00 00 17 00 09 00 0B
T 00 08 D7 00 04 E7 C0 E0 74 00 04 E7 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 08 E0 C0 E0 12 00 00 15 81 15 81 15 81 D0 02
R 00 00 00 17 02 06 00 50
T 00 08 ED D0 03 D0 04 D0 05 90 0F E1 E0 F5
R 00 00 00 17 00 0A 00 0B
T 00 08 F8 00 00 0C A3 E0 F5 00 00 0D 78 00 79 00
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 09 01
R 00 00 00 17
T 00 09 01 C0 04 C0 05 88 04 89 05 C3 EC 95
R 00 00 00 17
T 00 09 0C 00 00 0C ED 95 00 00 0D D0 05 D0 04 40
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 09 15 03 02 09 B2
R 00 00 00 17 00 05 00 17
T 00 09 19
R 00 00 00 17
T 00 09 19 C0 04 C0 05 90 0F A3 E0 FC A3 E0 FD A3
R 00 00 00 17 00 08 00 0B
T 00 09 26 E0 FF E8 2C FC E9 3D FD 8C 82 8D 83 8F
R 00 00 00 17
T 00 09 33 F0 12 00 00 FC 7F 00 C0 05 C0 04 C0 03
R 00 00 00 17 02 05 00 72
T 00 09 40 C0 02 C0 01 C0 00 C0 04 C0 07 74
R 00 00 00 17
T 00 09 4B 00 04 FE C0 E0 74 00 04 FE C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 09 54 C0 E0 12 00 00 E5 81 24 FB F5 81 D0 00
R 00 00 00 17 02 06 00 50
T 00 09 61 D0 01 D0 02 D0 03 D0 04 D0 05 B8 40 05
R 00 00 00 17
T 00 09 6E B9 00 02 80 06
R 00 00 00 17
T 00 09 73
R 00 00 00 17
T 00 09 73 D0 05 D0 04 80 31
R 00 00 00 17
T 00 09 79
R 00 00 00 17
T 00 09 79 D0 05 D0 04 C0 05 C0 04 C0 03 C0 02 C0
R 00 00 00 17
T 00 09 86 01 C0 00 74 00 05 03 C0 E0 74 00 05 03
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 09 8F C0 E0 74 80 C0 E0 12 00 00 15 81 15 81
R 00 00 00 17 02 0A 00 50
T 00 09 9C 15 81 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 17
T 00 09 A9 05
R 00 00 00 17
T 00 09 AA
R 00 00 00 17
T 00 09 AA 08 B8 00 01 09
R 00 00 00 17
T 00 09 AF
R 00 00 00 17
T 00 09 AF 02 09 01
R 00 00 00 17 00 04 00 17
T 00 09 B2
R 00 00 00 17
T 00 09 B2 90 0F E1 E4 F0 A3 F0
R 00 00 00 17 00 04 00 0B
T 00 09 B9
R 00 00 00 17
T 00 09 B9 BA 3D 05 BB 00 02 80 03
R 00 00 00 17
T 00 09 C1
R 00 00 00 17
T 00 09 C1 02 0A F0
R 00 00 00 17 00 04 00 17
T 00 09 C4
R 00 00 00 17
T 00 09 C4 75 82 E5 C0 05 C0 04 C0 03 C0 02 12
R 00 00 00 17
T 00 09 D0 00 00 74 00 05 05 C0 E0 74
R 00 00 00 17 00 03 00 17 F1 01 06 00 18
T 00 09 D7 00 05 05 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 09 E2 81 15 81 15 81 D0 02 D0 03 D0 04 D0 05
R 00 00 00 17
T 00 09 EF 90 0F E1 E0 F5 00 00 0C A3 E0 F5
R 00 00 00 17 00 04 00 0B F1 21 08 00 05
T 00 09 F8 00 00 0D 78 00 79 00
R 00 00 00 17 F1 21 03 00 05
T 00 09 FD
R 00 00 00 17
T 00 09 FD C0 04 C0 05 88 04 89 05 C3 EC 95
R 00 00 00 17
T 00 0A 08 00 00 0C ED 95 00 00 0D D0 05 D0 04 40
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 0A 11 03 02 0A F0
R 00 00 00 17 00 05 00 17
T 00 0A 15
R 00 00 00 17
T 00 0A 15 90 00 00 74 10 F0 E4 A3 F0 88 82 89 83
R 00 00 00 17 02 04 00 1E
T 00 0A 22 C0 05 C0 04 C0 03 C0 02 C0 01 C0 00 12
R 00 00 00 17
T 00 0A 2F 00 00 E5 82 85 83 F0 D0 00 D0 01 D0 02
R 00 00 00 17 02 03 00 76
T 00 0A 3C D0 03 D0 04 D0 05 45 F0 70 4C C0 04 C0
R 00 00 00 17
T 00 0A 49 05 90 0F A3 E0 FC A3 E0 FD A3 E0 FF E8
R 00 00 00 17 00 05 00 0B
T 00 0A 56 2C FC E9 3D FD C0 05 C0 04 C0 03 C0 02
R 00 00 00 17
T 00 0A 63 C0 01 C0 00 C0 04 C0 05 C0 07 74
R 00 00 00 17
T 00 0A 6E 00 05 38 C0 E0 74 00 05 38 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 0A 77 C0 E0 12 00 00 E5 81 24 FA F5 81 D0 00
R 00 00 00 17 02 06 00 50
T 00 0A 84 D0 01 D0 02 D0 03 D0 04 D0 05 D0 05 D0
R 00 00 00 17
T 00 0A 91 04
R 00 00 00 17
T 00 0A 92
R 00 00 00 17
T 00 0A 92 C0 04 C0 05 90 0F A3 E0 FD A3 E0 FE A3
R 00 00 00 17 00 08 00 0B
T 00 0A 9F E0 FF E8 2D FD E9 3E FE 8D 82 8E 83 8F
R 00 00 00 17
T 00 0A AC F0 12 00 00 FD 7F 00 C0 05 C0 04 C0 03
R 00 00 00 17 02 05 00 72
T 00 0A B9 C0 02 C0 01 C0 00 C0 05 C0 07 74
R 00 00 00 17
T 00 0A C4 00 05 41 C0 E0 74 00 05 41 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 0A CD C0 E0 12 00 00 E5 81 24 FB F5 81 D0 00
R 00 00 00 17 02 06 00 50
T 00 0A DA D0 01 D0 02 D0 03 D0 04 D0 05 08 B8 00
R 00 00 00 17
T 00 0A E7 01 09
R 00 00 00 17
T 00 0A E9
R 00 00 00 17
T 00 0A E9 D0 05 D0 04 02 09 FD
R 00 00 00 17 00 08 00 17
T 00 0A F0
R 00 00 00 17
T 00 0A F0 BA 40 05 BB 00 02 80 03
R 00 00 00 17
T 00 0A F8
R 00 00 00 17
T 00 0A F8 02 02 94
R 00 00 00 17 00 04 00 17
T 00 0A FB
R 00 00 00 17
T 00 0A FB 75 82 AC 12 00 00 74 00 05 45 C0 E0 74
R 00 00 00 17 00 07 00 17 F1 01 0A 00 18
T 00 0B 06 00 05 45 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 0B 11 81 15 81 15 81 AE 00 00 0A AF 00 00 0B
R 00 00 00 17 F1 21 09 00 05 F1 21 0D 00 05
T 00 0B 1A 7C 00 7D 00
R 00 00 00 17
T 00 0B 1E
R 00 00 00 17
T 00 0B 1E 8C 02 8D 03 C3 EA 9E EB 9F 40 03 02
R 00 00 00 17
T 00 0B 2A 00 12
R 00 00 00 17 00 03 00 17
T 00 0B 2C
R 00 00 00 17
T 00 0B 2C 90 00 00 EE F0 EF A3 F0 90 00 03 C0 07
R 00 00 00 17 02 04 00 67
T 00 0B 39 C0 06 C0 05 C0 04 12 00 00 AA 82 AB 83
R 00 00 00 17 02 0A 00 16
T 00 0B 46 EA 24 00 0F A3 F5 82 EB 34 00 0F A3 F5
R 00 00 00 17 F1 01 05 00 0B F1 81 0C 00 0B
T 00 0B 4F 83 E0 F9 A3 E0 FA A3 E0 FB 89 82 8A 83
R 00 00 00 17
T 00 0B 5C 8B F0 12 00 00 D0 04 D0 05 C0 05 C0 04
R 00 00 00 17 02 06 00 00
T 00 0B 69 C0 04 C0 05 74 00 05 77 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 0B 72 00 05 77 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 17 F1 81 03 00 18 02 0D 00 50
T 00 0B 7D 81 24 FB F5 81 D0 04 D0 05 D0 06 D0 07
R 00 00 00 17
T 00 0B 8A 0C BC 00 01 0D
R 00 00 00 17
T 00 0B 8F
R 00 00 00 17
T 00 0B 8F 02 0B 1E
R 00 00 00 17 00 04 00 17
T 00 0B 92
R 00 00 00 17
T 00 0B 92 74 00 05 8F C0 E0 74 00 05 8F C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 0B 9B 00 00 15 81 15 81 90 10 AD E4 F0 A3 F0
R 00 00 00 17 02 03 00 13 00 0A 00 0B
T 00 0B A8 7E 01 7F 00
R 00 00 00 17
T 00 0B AC
R 00 00 00 17
T 00 0B AC C0 07 C0 06 12 0C 53 AC 82 AD 83 D0 06
R 00 00 00 17 00 08 00 17
T 00 0B B9 D0 07 8C 02 8D 03 C3 74 2F 9A E4 9B 50
R 00 00 00 17
T 00 0B C6 5E 8C 02 8D 03 C3 EA 94 3A EB 94 00 50
R 00 00 00 17
T 00 0B D3 51 90 10 AD E0 FA A3 E0 FB 90 00 00 EA
R 00 00 00 17 00 05 00 0B 02 0D 00 67
T 00 0B E0 F0 EB A3 F0 90 00 0A C0 07 C0 06 C0 05
R 00 00 00 17
T 00 0B ED C0 04 12 00 00 AA 82 AB 83 D0 04 D0 05
R 00 00 00 17 02 06 00 16
T 00 0B FA EC 24 D0 F8 ED 34 FF F9 90 10 AD E8 2A
R 00 00 00 17 00 0C 00 0B
T 00 0C 07 F0 E9 3B A3 F0 8C 82 8D 83 12 0C 61 D0
R 00 00 00 17 00 0D 00 17
T 00 0C 14 06 D0 07 0E BE 00 01 0F
R 00 00 00 17
T 00 0C 1C
R 00 00 00 17
T 00 0C 1C C3 EE 94 05 EF 94 00 40 87
R 00 00 00 17
T 00 0C 25
R 00 00 00 17
T 00 0C 25 90 10 AD E0 FE A3 E0 FF C0 07 C0 06 C0
R 00 00 00 17 00 04 00 0B
T 00 0C 32 06 C0 07 74 00 05 C2 C0 E0 74 00 05 C2
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 0C 3B C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FB
R 00 00 00 17 02 0A 00 50
T 00 0C 48 F5 81 D0 06 D0 07 8E 82 8F 83 22
R 00 00 00 17
T 00 0C 53
R 00 00 00 17
T 00 0C 53
R 00 00 00 17
T 00 0C 53 10 98 02 80 FB
R 00 00 00 17
T 00 0C 58
R 00 00 00 17
T 00 0C 58 AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 0C 61
R 00 00 00 17
T 00 0C 61 AF 83 E5 82 90 10 AF F0 EF A3 F0
R 00 00 00 17 00 08 00 0B
T 00 0C 6C
R 00 00 00 17
T 00 0C 6C 10 99 02 80 FB
R 00 00 00 17
T 00 0C 71
R 00 00 00 17
T 00 0C 71 90 10 AF E0 FE A3 E0 8E 99 90 00 00 22
R 00 00 00 17 00 04 00 0B
T 00 00 00
R 00 00 00 18
T 00 00 00 A0 0F
R 00 00 00 18
T 00 00 02
R 00 00 00 18
T 00 00 02 23 23 23 20 45 6E 74 65 72 20 61 20 76
R 00 00 00 18
T 00 00 0F 61 6C 69 64 20 62 75 66 66 65 72 20 73
R 00 00 00 18
T 00 00 1C 69 7A 65 20 66 6F 72 20 62 75 66 66 65
R 00 00 00 18
T 00 00 29 72 20 30 20 61 6E 64 20 31 20 23 23 23
R 00 00 00 18
T 00 00 36 00
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 0A 20 0D 4D 61 6C 6C 6F 63 20 62 75 66
R 00 00 00 18
T 00 00 44 66 65 72 30 20 66 61 69 6C 65 64 0A 0D
R 00 00 00 18
T 00 00 51 00
R 00 00 00 18
T 00 00 52
R 00 00 00 18
T 00 00 52 0A 20 0D 4D 61 6C 6C 6F 63 20 62 75 66
R 00 00 00 18
T 00 00 5F 66 65 72 30 20 70 61 73 73 65 64 0A 0D
R 00 00 00 18
T 00 00 6C 00
R 00 00 00 18
T 00 00 6D
R 00 00 00 18
T 00 00 6D 0A 20 0D 42 75 66 66 65 72 20 30 20 63
R 00 00 00 18
T 00 00 7A 72 65 61 74 65 64 20 61 74 20 3A 30 58
R 00 00 00 18
T 00 00 87 30 25 78 20 0A 20 0D 00
R 00 00 00 18
T 00 00 8F
R 00 00 00 18
T 00 00 8F 0A 20 0D 4D 61 6C 6C 6F 63 20 62 75 66
R 00 00 00 18
T 00 00 9C 66 65 72 31 20 70 61 73 73 65 64 20 0A
R 00 00 00 18
T 00 00 A9 20 0D 00
R 00 00 00 18
T 00 00 AC
R 00 00 00 18
T 00 00 AC 0A 20 0D 42 75 66 66 65 72 20 31 20 63
R 00 00 00 18
T 00 00 B9 72 65 61 74 65 64 20 61 74 20 3A 20 3A
R 00 00 00 18
T 00 00 C6 30 58 30 25 78 20 0A 20 0D 00
R 00 00 00 18
T 00 00 D0
R 00 00 00 18
T 00 00 D0 0A 20 0D 4D 61 6C 6C 6F 63 20 62 75 66
R 00 00 00 18
T 00 00 DD 66 65 72 31 20 66 61 69 6C 65 64 20 73
R 00 00 00 18
T 00 00 EA 6F 20 72 65 65 6E 74 65 72 20 76 61 6C
R 00 00 00 18
T 00 00 F7 75 65 0A 0D 00
R 00 00 00 18
T 00 00 FC
R 00 00 00 18
T 00 00 FC 0A 0D 20 23 23 23 23 23 23 23 20 53 65
R 00 00 00 18
T 00 01 09 6C 65 63 74 20 66 72 6F 6D 20 74 68 65
R 00 00 00 18
T 00 01 16 20 63 6F 6D 6D 61 6E 64 20 6F 70 74 69
R 00 00 00 18
T 00 01 23 6F 6E 73 20 62 65 6C 6F 77 20 23 23 23
R 00 00 00 18
T 00 01 30 23 23 23 23 23 23 23 00
R 00 00 00 18
T 00 01 38
R 00 00 00 18
T 00 01 38 0A 20 0D 20 31 2E 20 27 2B 27 20 53 69
R 00 00 00 18
T 00 01 45 67 6E 20 2D 2D 3E 20 41 64 64 20 61 20
R 00 00 00 18
T 00 01 52 4E 65 77 20 42 75 66 66 65 72 00
R 00 00 00 18
T 00 01 5D
R 00 00 00 18
T 00 01 5D 0A 20 0D 20 32 2E 20 27 2D 27 20 53 69
R 00 00 00 18
T 00 01 6A 67 6E 20 2D 2D 3E 20 43 6C 65 61 6E 20
R 00 00 00 18
T 00 01 77 61 20 42 75 66 66 65 72 00
R 00 00 00 18
T 00 01 80
R 00 00 00 18
T 00 01 80 0A 20 0D 20 33 2E 20 27 3F 27 20 53 69
R 00 00 00 18
T 00 01 8D 67 6E 20 2D 2D 3E 20 44 69 73 70 6C 61
R 00 00 00 18
T 00 01 9A 79 20 61 20 44 65 74 61 69 6C 65 64 20
R 00 00 00 18
T 00 01 A7 48 65 61 70 20 52 65 70 6F 72 74 00
R 00 00 00 18
T 00 01 B3
R 00 00 00 18
T 00 01 B3 0A 20 0D 20 34 2E 20 27 40 27 20 53 69
R 00 00 00 18
T 00 01 C0 67 6E 20 2D 2D 3E 20 43 6C 65 61 72 20
R 00 00 00 18
T 00 01 CD 61 6C 6C 20 42 75 66 66 65 72 73 20 44
R 00 00 00 18
T 00 01 DA 61 74 61 20 61 6E 64 20 53 74 61 72 74
R 00 00 00 18
T 00 01 E7 20 41 67 61 69 6E 00
R 00 00 00 18
T 00 01 EE
R 00 00 00 18
T 00 01 EE 0A 20 0D 20 35 2E 20 27 61 27 2D 27 7A
R 00 00 00 18
T 00 01 FB 27 20 20 2D 2D 3E 20 53 74 6F 72 65 20
R 00 00 00 18
T 00 02 08 74 68 65 73 65 20 43 68 61 72 61 63 74
R 00 00 00 18
T 00 02 15 65 72 73 20 69 6E 20 42 75 66 66 65 72
R 00 00 00 18
T 00 02 22 20 30 00
R 00 00 00 18
T 00 02 25
R 00 00 00 18
T 00 02 25 23 23 23 23 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 02 32 23 23 23 23 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 02 3F 23 23 23 23 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 02 4C 23 23 23 23 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 02 59 23 23 23 23 23 23 23 23 23 23 00
R 00 00 00 18
T 00 02 64
R 00 00 00 18
T 00 02 64 0A 20 0D 45 6E 74 65 72 20 63 68 61 72
R 00 00 00 18
T 00 02 71 61 63 74 65 72 20 0A 20 0D 00
R 00 00 00 18
T 00 02 7B
R 00 00 00 18
T 00 02 7B 0A 20 0D 54 6F 74 61 6C 20 6E 75 6D 62
R 00 00 00 18
T 00 02 88 65 72 20 6F 66 20 63 68 61 72 61 63 74
R 00 00 00 18
T 00 02 95 65 72 73 20 3D 25 64 20 0A 20 0D 00
R 00 00 00 18
T 00 02 A1
R 00 00 00 18
T 00 02 A1 20 2D 2D 3E 20 54 68 69 73 20 63 68 61
R 00 00 00 18
T 00 02 AE 72 61 63 74 65 72 20 69 73 20 73 74 6F
R 00 00 00 18
T 00 02 BB 72 65 64 20 61 74 20 25 70 20 0A 00
R 00 00 00 18
T 00 02 C7
R 00 00 00 18
T 00 02 C7 0A 20 0D 20 54 6F 74 61 6C 20 6E 75 6D
R 00 00 00 18
T 00 02 D4 62 65 72 20 6F 66 20 73 74 6F 72 61 67
R 00 00 00 18
T 00 02 E1 65 20 63 68 61 72 61 63 74 65 72 73 20
R 00 00 00 18
T 00 02 EE 3D 25 64 20 0A 00
R 00 00 00 18
T 00 02 F4
R 00 00 00 18
T 00 02 F4 0A 20 0D 20 59 6F 75 20 6E 65 65 64 20
R 00 00 00 18
T 00 03 01 74 6F 20 65 6E 74 65 72 20 61 20 6E 75
R 00 00 00 18
T 00 03 0E 6D 62 65 72 20 62 65 74 77 65 65 6E 20
R 00 00 00 18
T 00 03 1B 33 30 20 74 6F 20 33 30 30 20 62 79 74
R 00 00 00 18
T 00 03 28 65 73 20 74 6F 20 63 72 65 61 74 65 20
R 00 00 00 18
T 00 03 35 61 20 6E 65 77 20 62 75 66 66 65 72 20
R 00 00 00 18
T 00 03 42 0A 00
R 00 00 00 18
T 00 03 44
R 00 00 00 18
T 00 03 44 0A 20 0D 20 4E 65 77 20 4D 61 6C 6C 6F
R 00 00 00 18
T 00 03 51 63 20 62 75 66 66 65 72 20 25 64 20 70
R 00 00 00 18
T 00 03 5E 61 73 73 65 64 0A 0D 00
R 00 00 00 18
T 00 03 66
R 00 00 00 18
T 00 03 66 0A 20 0D 20 41 64 64 72 65 73 73 20 6F
R 00 00 00 18
T 00 03 73 66 20 62 75 66 66 65 72 20 6E 6F 20 25
R 00 00 00 18
T 00 03 80 64 3A 20 25 70 20 0A 20 0D 00
R 00 00 00 18
T 00 03 8A
R 00 00 00 18
T 00 03 8A 0A 20 0D 20 59 6F 75 20 6E 65 65 64 20
R 00 00 00 18
T 00 03 97 74 6F 20 65 6E 74 65 72 20 61 20 76 61
R 00 00 00 18
T 00 03 A4 6C 69 64 20 62 75 66 66 65 72 20 6E 75
R 00 00 00 18
T 00 03 B1 6D 62 65 72 20 74 6F 20 63 6C 65 61 72
R 00 00 00 18
T 00 03 BE 20 69 74 20 0A 00
R 00 00 00 18
T 00 03 C4
R 00 00 00 18
T 00 03 C4 0A 20 0D 20 42 75 66 66 65 72 20 25 64
R 00 00 00 18
T 00 03 D1 20 43 6C 65 61 72 65 64 20 0A 20 0D 00
R 00 00 00 18
T 00 03 DE
R 00 00 00 18
T 00 03 DE 0A 20 0D 20 59 6F 75 20 65 6E 74 65 72
R 00 00 00 18
T 00 03 EB 65 64 20 61 20 77 72 6F 6E 67 20 42 75
R 00 00 00 18
T 00 03 F8 66 66 65 72 20 6E 75 6D 62 65 72 20 0A
R 00 00 00 18
T 00 04 05 20 0D 00
R 00 00 00 18
T 00 04 08
R 00 00 00 18
T 00 04 08 0A 20 0D 20 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 04 15 23 23 23 23 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 04 22 23 23 23 23 20 48 65 61 70 20 52 65 70
R 00 00 00 18
T 00 04 2F 6F 72 74 20 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 04 3C 23 23 23 23 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 04 49 23 23 23 23 23 20 0A 00
R 00 00 00 18
T 00 04 51
R 00 00 00 18
T 00 04 51 0A 0D 42 75 66 66 65 72 09 53 74 61 72
R 00 00 00 18
T 00 04 5E 74 69 6E 67 20 41 64 64 72 09 45 6E 64
R 00 00 00 18
T 00 04 6B 69 6E 67 20 41 64 64 72 09 53 69 7A 65
R 00 00 00 18
T 00 04 78 09 53 74 6F 72 61 67 65 43 68 61 72 09
R 00 00 00 18
T 00 04 85 20 46 72 65 65 20 53 70 61 63 65 20 0A
R 00 00 00 18
T 00 04 92 00
R 00 00 00 18
T 00 04 93
R 00 00 00 18
T 00 04 93 0A 0D 25 64 09 30 58 30 25 78 09 09 30
R 00 00 00 18
T 00 04 A0 58 30 25 78 09 09 20 25 64 09 09 25 64
R 00 00 00 18
T 00 04 AD 09 25 64 0A 0D 00
R 00 00 00 18
T 00 04 B3
R 00 00 00 18
T 00 04 B3 0A 20 0D 20 54 6F 74 61 6C 20 6E 6F 2E
R 00 00 00 18
T 00 04 C0 20 6F 66 20 63 68 61 72 61 63 74 65 72
R 00 00 00 18
T 00 04 CD 73 20 61 66 74 65 72 20 3F 20 73 69 67
R 00 00 00 18
T 00 04 DA 6E 20 2D 2D 3E 20 25 64 20 0A 20 0D 00
R 00 00 00 18
T 00 04 E7
R 00 00 00 18
T 00 04 E7 0A 20 0D 44 61 74 61 20 61 74 20 42 75
R 00 00 00 18
T 00 04 F4 66 66 65 72 20 30 3A 20 09 00
R 00 00 00 18
T 00 04 FE
R 00 00 00 18
T 00 04 FE 25 63 20 20 00
R 00 00 00 18
T 00 05 03
R 00 00 00 18
T 00 05 03 0A 00
R 00 00 00 18
T 00 05 05
R 00 00 00 18
T 00 05 05 0A 20 0D 20 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 05 12 23 20 44 61 74 61 20 49 6E 73 69 64 65
R 00 00 00 18
T 00 05 1F 20 42 75 66 66 65 72 20 30 20 23 23 23
R 00 00 00 18
T 00 05 2C 23 23 23 23 23 23 23 23 23 23 23 00
R 00 00 00 18
T 00 05 38
R 00 00 00 18
T 00 05 38 0A 20 0D 20 25 70 20 3A 00
R 00 00 00 18
T 00 05 41
R 00 00 00 18
T 00 05 41 25 78 20 00
R 00 00 00 18
T 00 05 45
R 00 00 00 18
T 00 05 45 0A 20 0D 20 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 05 52 23 20 41 6C 6C 20 42 75 66 66 65 72 73
R 00 00 00 18
T 00 05 5F 20 43 6C 65 61 72 65 64 20 23 23 23 23
R 00 00 00 18
T 00 05 6C 23 23 23 23 23 23 23 23 23 23 00
R 00 00 00 18
T 00 05 77
R 00 00 00 18
T 00 05 77 0A 20 0D 20 42 75 66 66 65 72 20 25 64
R 00 00 00 18
T 00 05 84 20 43 6C 65 61 72 65 64 20 0A 00
R 00 00 00 18
T 00 05 8F
R 00 00 00 18
T 00 05 8F 0A 20 0D 20 45 6E 74 65 72 20 61 20 6E
R 00 00 00 18
T 00 05 9C 75 6D 62 65 72 20 69 6E 20 76 61 6C 69
R 00 00 00 18
T 00 05 A9 64 20 72 61 6E 67 65 20 61 73 20 6D 65
R 00 00 00 18
T 00 05 B6 6E 74 69 6F 6E 65 64 20 0A 20 0D 00
R 00 00 00 18
T 00 05 C2
R 00 00 00 18
T 00 05 C2 0A 20 53 69 7A 65 20 4E 75 6D 62 65 72
R 00 00 00 18
T 00 05 CF 20 3D 20 25 64 20 0A 00
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 00 00
R 00 00 00 19
