XH3
H 1A areas E5 global symbols
M lcd1
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _calc Ref000000
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _rowval Ref000000
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _getchar Ref000000
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size F flags 40 addr 0
S _count Def000000
S _lcdgotoxy_PARM_2 Def000007
S _charcount Def000001
S _dumpdata Def000002
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 37A flags 20 addr 0
S _lcdputstr Def00012B
S _lcdinit Def000000
S _lcdbusywait Def0000AF
S _customchar Def0002D3
S _lcdclear Def000121
S _lcdddram Def000245
S _delay_5ms Def000054
S _lcdgotoaddr Def00010D
S _lcdputch Def000233
S _lcdgotoxy Def0000B7
A CONST size D flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 12 00 54 12 00 54 12
R 00 00 00 16 00 04 00 16 00 07 00 16
T 00 00 07 00 54 12 00 54 90 F0 00 74 38 F0 12
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 00 13 00 54 90 F0 00 74 38 F0 12 00 54 90
R 00 00 00 16 00 03 00 16 00 0C 00 16
T 00 00 1F F0 00 74 38 F0 12 00 AF 90 F0 00 74 38
R 00 00 00 16 00 09 00 16
T 00 00 2C F0 12 00 AF 90 F0 00 74 08 F0 12 00 AF
R 00 00 00 16 00 05 00 16 00 0E 00 16
T 00 00 39 90 F0 00 74 0F F0 12 00 AF 90 F0 00 74
R 00 00 00 16 00 0A 00 16
T 00 00 46 06 F0 12 00 AF 90 F0 00 74 01 F0 02
R 00 00 00 16 00 06 00 16
T 00 00 52 00 AF
R 00 00 00 16 00 03 00 16
T 00 00 54
R 00 00 00 16
T 00 00 54 90 00 03 E4 F0 A3 F0
R 00 00 00 16 00 04 00 0A
T 00 00 5B
R 00 00 00 16
T 00 00 5B 90 00 03 E0 FE A3 E0 FF C3 EE 94 05 EF
R 00 00 00 16 00 04 00 0A
T 00 00 68 94 00 50 42 90 00 05 E4 F0 A3 F0
R 00 00 00 16 00 08 00 0A
T 00 00 73
R 00 00 00 16
T 00 00 73 90 00 05 E0 FE A3 E0 FF C3 74 FB 9E 74
R 00 00 00 16 00 04 00 0A
T 00 00 80 04 9F 40 15 90 00 05 E0 FE A3 E0 FF 90
R 00 00 00 16 00 08 00 0A
T 00 00 8D 00 05 74 01 2E F0 E4 3F A3 F0 80 DA
R 00 00 00 16 00 03 00 0A
T 00 00 99
R 00 00 00 16
T 00 00 99 90 00 03 E0 FE A3 E0 FF 90 00 03 74 01
R 00 00 00 16 00 04 00 0A 00 0C 00 0A
T 00 00 A6 2E F0 E4 3F A3 F0 80 AD
R 00 00 00 16
T 00 00 AE
R 00 00 00 16
T 00 00 AE 22
R 00 00 00 16
T 00 00 AF
R 00 00 00 16
T 00 00 AF
R 00 00 00 16
T 00 00 AF 90 F1 00 E0 20 E7 F9 22
R 00 00 00 16
T 00 00 B7
R 00 00 00 16
T 00 00 B7 E5 82 90 00 08 F0 90 00 09 E4 F0 90
R 00 00 00 16 00 06 00 0A 00 0A 00 0A
T 00 00 C3 00 08 E0 FF 70 0A 90 00 07 E0 90
R 00 00 00 16 00 03 00 0A 00 0A 00 0A
T 00 00 CE 00 09 F0 80 31
R 00 00 00 16 00 03 00 0A
T 00 00 D3
R 00 00 00 16
T 00 00 D3 BF 01 0E 90 00 07 E0 FE 90 00 09 74 40
R 00 00 00 16 00 07 00 0A 00 0C 00 0A
T 00 00 E0 2E F0 80 20
R 00 00 00 16
T 00 00 E4
R 00 00 00 16
T 00 00 E4 BF 02 0E 90 00 07 E0 FE 90 00 09 74 10
R 00 00 00 16 00 07 00 0A 00 0C 00 0A
T 00 00 F1 2E F0 80 0F
R 00 00 00 16
T 00 00 F5
R 00 00 00 16
T 00 00 F5 BF 03 0C 90 00 07 E0 FF 90 00 09 74 50
R 00 00 00 16 00 07 00 0A 00 0C 00 0A
T 00 01 02 2F F0
R 00 00 00 16
T 00 01 04
R 00 00 00 16
T 00 01 04 90 00 09 E0 F5 82 02 01 0D
R 00 00 00 16 00 04 00 0A 00 0A 00 16
T 00 01 0D
R 00 00 00 16
T 00 01 0D E5 82 90 00 0A F0 12 00 AF 90
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 01 17 00 0A E0 44 80 90 F0 00 F0 22
R 00 00 00 16 00 03 00 0A
T 00 01 21
R 00 00 00 16
T 00 01 21 12 00 AF 90 F0 00 74 01 F0 22
R 00 00 00 16 00 04 00 16
T 00 01 2B
R 00 00 00 16
T 00 01 2B AF F0 AE 83 E5 82 90 00 0B F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 01 38 EF A3 F0 90 00 0B E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 01 45 FF
R 00 00 00 16
T 00 01 46
R 00 00 00 16
T 00 01 46 8D 82 8E 83 8F F0 12 00 00 70 03 02
R 00 00 00 16 02 0A 00 C8
T 00 01 52 02 27
R 00 00 00 16 00 03 00 16
T 00 01 54
R 00 00 00 16
T 00 01 54 90 00 00 E0 FC FA 7B 00 EA 54 0F 60 03
R 00 00 00 16 02 04 00 7F
T 00 01 61 02 01 F2
R 00 00 00 16 00 04 00 16
T 00 01 64
R 00 00 00 16
T 00 01 64 EC 70 03 02 01 F2
R 00 00 00 16 00 07 00 16
T 00 01 6A
R 00 00 00 16
T 00 01 6A 90 00 00 E0 FC 70 1F 90 00 00 74 01 F0
R 00 00 00 16 02 04 00 C4 02 0B 00 C4
T 00 01 77 90 00 07 E4 F0 75 82 01 C0 07 C0 06 C0
R 00 00 00 16 00 04 00 0A
T 00 01 84 05 12 00 B7 D0 05 D0 06 D0 07 80 62
R 00 00 00 16 00 05 00 16
T 00 01 90
R 00 00 00 16
T 00 01 90 BC 01 1F 90 00 00 74 02 F0 90 00 07 E4
R 00 00 00 16 02 07 00 C4 00 0D 00 0A
T 00 01 9D F0 75 82 02 C0 07 C0 06 C0 05 12 00 B7
R 00 00 00 16 00 0E 00 16
T 00 01 AA D0 05 D0 06 D0 07 80 40
R 00 00 00 16
T 00 01 B2
R 00 00 00 16
T 00 01 B2 BC 02 1F 90 00 00 74 03 F0 90 00 07 E4
R 00 00 00 16 02 07 00 C4 00 0D 00 0A
T 00 01 BF F0 75 82 03 C0 07 C0 06 C0 05 12 00 B7
R 00 00 00 16 00 0E 00 16
T 00 01 CC D0 05 D0 06 D0 07 80 1E
R 00 00 00 16
T 00 01 D4
R 00 00 00 16
T 00 01 D4 BC 03 1B 90 00 00 E4 F0 90 00 07 F0 75
R 00 00 00 16 02 07 00 C4 00 0C 00 0A
T 00 01 E1 82 00 C0 07 C0 06 C0 05 12 00 B7 D0 05
R 00 00 00 16 00 0C 00 16
T 00 01 EE D0 06 D0 07
R 00 00 00 16
T 00 01 F2
R 00 00 00 16
T 00 01 F2 8D 82 8E 83 8F F0 12 00 00 FC A3 AD 82
R 00 00 00 16 02 0A 00 C8
T 00 01 FF AE 83 90 00 0B ED F0 EE A3 F0 EF A3 F0
R 00 00 00 16 00 06 00 0A
T 00 02 0C 8C 82 C0 07 C0 06 C0 05 12 02 33 D0 05
R 00 00 00 16 00 0C 00 16
T 00 02 19 D0 06 D0 07 90 00 00 E0 FC 04 F0 02
R 00 00 00 16 02 08 00 7F
T 00 02 25 01 46
R 00 00 00 16 00 03 00 16
T 00 02 27
R 00 00 00 16
T 00 02 27 90 00 0B ED F0 EE A3 F0 EF A3 F0 22
R 00 00 00 16 00 04 00 0A
T 00 02 33
R 00 00 00 16
T 00 02 33 E5 82 90 00 0E F0 12 00 AF 90
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 02 3D 00 0E E0 90 F2 00 F0 22
R 00 00 00 16 00 03 00 0A
T 00 02 45
R 00 00 00 16
T 00 02 45 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 02 4E 80 C0 E0 12 00 00 15 81 15 81 15 81 7F
R 00 00 00 16 02 07 00 88
T 00 02 5B 00
R 00 00 00 16
T 00 02 5C
R 00 00 00 16
T 00 02 5C BF 04 00
R 00 00 00 16
T 00 02 5F
R 00 00 00 16
T 00 02 5F 40 01 22
R 00 00 00 16
T 00 02 62
R 00 00 00 16
T 00 02 62 8F 06 7D 00
R 00 00 00 16
T 00 02 66
R 00 00 00 16
T 00 02 66 BD 10 00
R 00 00 00 16
T 00 02 69
R 00 00 00 16
T 00 02 69 50 64 90 00 07 ED F0 8E 82 C0 07 C0 06
R 00 00 00 16 00 06 00 0A
T 00 02 76 C0 05 12 00 B7 12 00 AF 90 F3 00 E0 FC
R 00 00 00 16 00 06 00 16 00 09 00 16
T 00 02 83 90 00 02 F0 7B 00 C0 04 C0 03 74
R 00 00 00 16 00 04 00 0A
T 00 02 8E 00 00 03 C0 E0 74 00 00 03 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 97 C0 E0 12 00 00 E5 81 24 FB F5 81 D0 05
R 00 00 00 16 02 06 00 88
T 00 02 A4 D0 06 D0 07 BD 0F 21 C0 07 C0 06 C0 05
R 00 00 00 16
T 00 02 B1 74 00 00 0A C0 E0 74 00 00 0A C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 02 BA 80 C0 E0 12 00 00 15 81 15 81 15 81 D0
R 00 00 00 16 02 07 00 88
T 00 02 C7 05 D0 06 D0 07
R 00 00 00 16
T 00 02 CC
R 00 00 00 16
T 00 02 CC 0D 80 97
R 00 00 00 16
T 00 02 CF
R 00 00 00 16
T 00 02 CF 0F 02 02 5C
R 00 00 00 16 00 05 00 16
T 00 02 D3
R 00 00 00 16
T 00 02 D3 12 01 21 12 00 AF 90 F0 00 74 40 F0 12
R 00 00 00 16 00 04 00 16 00 07 00 16
T 00 02 E0 00 AF 90 F2 00 74 1B F0 12 00 AF 90
R 00 00 00 16 00 03 00 16 00 0C 00 16
T 00 02 EC F0 00 74 41 F0 12 00 AF 90 F2 00 74 1B
R 00 00 00 16 00 09 00 16
T 00 02 F9 F0 12 00 AF 90 F0 00 74 42 F0 12 00 AF
R 00 00 00 16 00 05 00 16 00 0E 00 16
T 00 03 06 90 F2 00 74 04 F0 12 00 AF 90 F0 00 74
R 00 00 00 16 00 0A 00 16
T 00 03 13 43 F0 12 00 AF 90 F2 00 74 04 F0 12
R 00 00 00 16 00 06 00 16
T 00 03 1F 00 AF 90 F0 00 74 44 F0 12 00 AF 90
R 00 00 00 16 00 03 00 16 00 0C 00 16
T 00 03 2B F2 00 74 04 F0 12 00 AF 90 F0 00 74 45
R 00 00 00 16 00 09 00 16
T 00 03 38 F0 12 00 AF 90 F2 00 E4 F0 12 00 AF 90
R 00 00 00 16 00 05 00 16 00 0D 00 16
T 00 03 45 00 07 74 05 F0 75 82 03 12 00 B7 12
R 00 00 00 16 00 03 00 0A 00 0C 00 16
T 00 03 51 00 AF 90 F2 00 E4 F0 12 00 00 AE 82 AF
R 00 00 00 16 00 03 00 16 02 0B 00 CF
T 00 03 5E 83 BE 20 17 BF 00 14 90 00 07 74 05 F0
R 00 00 00 16 00 0B 00 0A
T 00 03 6B 75 82 02 12 00 B7 12 00 AF 90 F2 00 E4
R 00 00 00 16 00 07 00 16 00 0A 00 16
T 00 03 78 F0
R 00 00 00 16
T 00 03 79
R 00 00 00 16
T 00 03 79 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 0A 0D 00
R 00 00 00 17
T 00 00 03
R 00 00 00 17
T 00 00 03 30 78 25 78 20 09 00
R 00 00 00 17
T 00 00 0A
R 00 00 00 17
T 00 00 0A 0D 0A 00
R 00 00 00 17
