XH3
H 1B areas FA global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _lcdputstr Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _lcdinit Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _customchar Ref000000
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _lcdclear Ref000000
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _lcdddram Ref000000
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _lcdgotoxy_PARM_2 Ref000000
S __modsint_PARM_2 Ref000000
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _delay_5ms Ref000000
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _lcdputch Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _lcdgotoxy Ref000000
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _SBUF0 Def000099
S _DPL Def000082
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 23 flags 40 addr 0
S _colval Def000000
S _takechar Def000003
S _calc Def000001
A XABS size 0 flags 48 addr 0
A XISEG size 5F flags 40 addr 0
S _a Def000007
S _B0 Def000001
S _B1 Def000002
S _B2 Def000003
S _B3 Def000004
S _B4 Def000005
S _checkval Def000006
S _rowval Def000000
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 423 flags 20 addr 0
S _main Def000168
S _timer0reset Def0003AD
S _startmytimer Def00001F
S _putchar Def000406
S _Timer0_ISR Def0003CE
S _Init_timer0 Def000395
S _stop Def0003A7
S _starttimeragain Def0003AA
S _nonblock_getchar Def000000
S _getchar Def0003F8
A CONST size 18E flags 20 addr 0
A XINIT size 5F flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 21
R 00 00 00 0B
T 00 00 21
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 01
R 00 00 00 0D
T 00 00 01
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 03
R 00 00 00 0D
T 00 00 03
R 00 00 00 0D
T 00 00 04
R 00 00 00 0D
T 00 00 04
R 00 00 00 0D
T 00 00 05
R 00 00 00 0D
T 00 00 05
R 00 00 00 0D
T 00 00 06
R 00 00 00 0D
T 00 00 06
R 00 00 00 0D
T 00 00 07
R 00 00 00 0D
T 00 00 07
R 00 00 00 0D
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 D0
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 03 CE
R 00 00 00 0E 00 04 00 17
T 00 00 00 02 00 0E
R 00 00 00 16 00 04 00 0E
T 00 00 0E
R 00 00 00 0E
T 00 00 0E 02 01 68
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 05 E4 F0 A3 F0 30 98 09 90 00 05
R 00 00 00 17 00 04 00 0B 00 0E 00 0B
T 00 00 0D E5 99 F0 E4 A3 F0
R 00 00 00 17
T 00 00 13
R 00 00 00 17
T 00 00 13 90 00 05 E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 17 00 04 00 0B
T 00 00 1F
R 00 00 00 17
T 00 00 1F
R 00 00 00 17
T 00 00 1F 12 00 00 E5 82 85 83 F0 45 F0 60 01 22
R 00 00 00 17 00 04 00 17
T 00 00 2C
R 00 00 00 17
T 00 00 2C 90 00 06 E0 FF 7E 00 90 00 00 74 0A F0
R 00 00 00 17 00 04 00 0D 02 0B 00 41
T 00 00 39 E4 A3 F0 8F 82 8E 83 12 00 00 E5 82 85
R 00 00 00 17 02 0B 00 D7
T 00 00 46 83 F0 45 F0 70 D3 90 00 06 E0 60 CD 90
R 00 00 00 17 00 0A 00 0D
T 00 00 53 00 06 74 01 F0 90 00 01 E0 FF BF 39 00
R 00 00 00 17 00 03 00 0D 00 09 00 0D
T 00 00 60
R 00 00 00 17
T 00 00 60 50 09 90 00 01 E0 FF 04 F0 80 6D
R 00 00 00 17 00 06 00 0D
T 00 00 6B
R 00 00 00 17
T 00 00 6B 90 00 01 74 30 F0 90 00 02 E0 FF BF 39
R 00 00 00 17 00 04 00 0D 00 0A 00 0D
T 00 00 78 00
R 00 00 00 17
T 00 00 79
R 00 00 00 17
T 00 00 79 50 09 90 00 02 E0 FF 04 F0 80 54
R 00 00 00 17 00 06 00 0D
T 00 00 84
R 00 00 00 17
T 00 00 84 90 00 02 74 30 F0 90 00 03 E0 FF BF 35
R 00 00 00 17 00 04 00 0D 00 0A 00 0D
T 00 00 91 00
R 00 00 00 17
T 00 00 92
R 00 00 00 17
T 00 00 92 50 09 90 00 03 E0 FF 04 F0 80 3B
R 00 00 00 17 00 06 00 0D
T 00 00 9D
R 00 00 00 17
T 00 00 9D 90 00 03 74 30 F0 90 00 04 E0 FF BF 39
R 00 00 00 17 00 04 00 0D 00 0A 00 0D
T 00 00 AA 00
R 00 00 00 17
T 00 00 AB
R 00 00 00 17
T 00 00 AB 50 09 90 00 04 E0 FF 04 F0 80 22
R 00 00 00 17 00 06 00 0D
T 00 00 B6
R 00 00 00 17
T 00 00 B6 90 00 04 74 30 F0 90 00 05 E0 FF BF 35
R 00 00 00 17 00 04 00 0D 00 0A 00 0D
T 00 00 C3 00
R 00 00 00 17
T 00 00 C4
R 00 00 00 17
T 00 00 C4 50 09 90 00 05 E0 FF 04 F0 80 09
R 00 00 00 17 00 06 00 0D
T 00 00 CF
R 00 00 00 17
T 00 00 CF 90 00 05 74 30 F0 12 03 AD
R 00 00 00 17 00 04 00 0D 00 0A 00 17
T 00 00 D8
R 00 00 00 17
T 00 00 D8 90 00 00 74 09 F0 75 82 03 12 00 00 90
R 00 00 00 17 02 04 00 40 02 0D 00 D9
T 00 00 E5 00 05 E0 F5 82 12 00 00 90
R 00 00 00 17 00 03 00 0D 02 09 00 BF
T 00 00 EE 00 00 74 0A F0 75 82 03 12 00 00 90
R 00 00 00 17 02 03 00 40 02 0C 00 D9
T 00 00 FA 00 04 E0 F5 82 12 00 00 90
R 00 00 00 17 00 03 00 0D 02 09 00 BF
T 00 01 03 00 00 74 0B F0 75 82 03 12 00 00 75 82
R 00 00 00 17 02 03 00 40 02 0C 00 D9
T 00 01 10 3A 12 00 00 90 00 00 74 0C F0 75 82 03
R 00 00 00 17 02 05 00 BF 02 08 00 40
T 00 01 1D 12 00 00 90 00 03 E0 F5 82 12
R 00 00 00 17 02 04 00 D9 00 07 00 0D
T 00 01 27 00 00 90 00 00 74 0D F0 75 82 03 12
R 00 00 00 17 02 03 00 BF 02 06 00 40
T 00 01 33 00 00 90 00 02 E0 F5 82 12
R 00 00 00 17 02 03 00 D9 00 06 00 0D
T 00 01 3C 00 00 90 00 00 74 0E F0 75 82 03 12
R 00 00 00 17 02 03 00 BF 02 06 00 40
T 00 01 48 00 00 75 82 2E 12 00 00 90
R 00 00 00 17 02 03 00 D9 02 09 00 BF
T 00 01 51 00 00 74 0F F0 75 82 03 12 00 00 90
R 00 00 00 17 02 03 00 40 02 0C 00 D9
T 00 01 5D 00 01 E0 F5 82 12 00 00 02
R 00 00 00 17 00 03 00 0D 02 09 00 BF
T 00 01 66 00 1F
R 00 00 00 17 00 03 00 17
T 00 01 68
R 00 00 00 17
T 00 01 68 90 00 07 74 57 F0 90 00 08 74 65 F0 90
R 00 00 00 17 00 04 00 0B 00 0A 00 0B
T 00 01 75 00 09 74 20 F0 90 00 0A 74 61 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 81 00 0B 74 72 F0 90 00 0C 74 65 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 8D 00 0D 74 20 F0 90 00 0E 74 69 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 99 00 0F 74 6E F0 90 00 10 74 20 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 A5 00 11 74 74 F0 90 00 12 74 68 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 B1 00 13 74 65 F0 90 00 14 74 20 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 BD 00 15 74 65 F0 90 00 16 74 6E F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 C9 00 17 74 64 F0 90 00 18 74 67 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 D5 00 19 74 61 F0 90 00 1A 74 6D F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 E1 00 1B 74 65 F0 90 00 1C 74 20 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 ED 00 1D 74 6E F0 90 00 1E 04 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 F8 00 1F 74 77 F0 90 00 20 E4 F0 12
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 02 03 00 00 12 00 00 12
R 00 00 00 17 02 03 00 38 02 06 00 0F
T 00 02 09 00 00 90 00 00 E4 F0 90
R 00 00 00 17 02 03 00 52 00 06 00 0B
T 00 02 11 00 00 F0 90 00 01 F0 A3 F0 90
R 00 00 00 17 00 03 00 0D 00 07 00 0B
T 00 02 1B 00 00 F0 75 82 00 12 00 00 90
R 00 00 00 17 02 03 00 40 02 0A 00 D9
T 00 02 25 00 07 75 F0 00 12 00 00 12
R 00 00 00 17 00 03 00 0B 02 09 00 0C
T 00 02 2E 03 95 90 00 01 74 30 F0 90
R 00 00 00 17 00 03 00 17 00 06 00 0D
T 00 02 37 00 02 F0 90 00 03 F0 90
R 00 00 00 17 00 03 00 0D 00 07 00 0D
T 00 02 3F 00 04 F0 90 00 05 F0 74
R 00 00 00 17 00 03 00 0D 00 07 00 0D
T 00 02 47 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 4F 00 00 15 81 15 81
R 00 00 00 17 02 03 00 2B
T 00 02 55
R 00 00 00 17
T 00 02 55 90 00 03 E0 FE A3 E0 FF BE 53 05 BF 00
R 00 00 00 17 00 04 00 0B
T 00 02 62 02 80 18
R 00 00 00 17
T 00 02 65
R 00 00 00 17
T 00 02 65 12 03 F8 AE 82 AF 83 90 00 03 EE F0 EF
R 00 00 00 17 00 04 00 17 00 0B 00 0B
T 00 02 72 A3 F0 8E 82 8F 83 12 04 06 80 D8
R 00 00 00 17 00 0A 00 17
T 00 02 7D
R 00 00 00 17
T 00 02 7D 74 00 00 21 C0 E0 74 00 00 21 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 86 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 07 00 93
T 00 02 93 00 00 65 C0 E0 74 00 00 65 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 9C C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 06 00 93
T 00 02 A8 00 00 8B C0 E0 74 00 00 8B C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 B1 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 06 00 93
T 00 02 BD 00 00 B1 C0 E0 74 00 00 B1 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 C6 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 06 00 93
T 00 02 D2 00 00 DF C0 E0 74 00 00 DF C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 DB C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 06 00 93
T 00 02 E7 00 01 00 C0 E0 74 00 01 00 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 F0 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 06 00 93
T 00 02 FC 00 01 21 C0 E0 74 00 01 21 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 03 05 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 17 02 06 00 93
T 00 03 10
R 00 00 00 17
T 00 03 10 12 00 1F 74 00 01 65 C0 E0 74
R 00 00 00 17 00 04 00 17 F1 01 07 00 18
T 00 03 18 00 01 65 C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 03 23 03 F8 AE 82 AF 83 90 00 03 EE F0 EF A3
R 00 00 00 17 00 03 00 17 00 0A 00 0B
T 00 03 30 F0 8E 82 8F 83 12 04 06 90 00 03 E0 FE
R 00 00 00 17 00 09 00 17 00 0C 00 0B
T 00 03 3D A3 E0 FF BE 52 06 BF 00 03 12 03 AD
R 00 00 00 17 00 0D 00 17
T 00 03 49
R 00 00 00 17
T 00 03 49 90 00 03 E0 FE A3 E0 FF BE 53 06 BF 00
R 00 00 00 17 00 04 00 0B
T 00 03 56 03 12 03 A7
R 00 00 00 17 00 05 00 17
T 00 03 5A
R 00 00 00 17
T 00 03 5A 90 00 03 E0 FE A3 E0 FF BE 41 06 BF 00
R 00 00 00 17 00 04 00 0B
T 00 03 67 03 12 03 AA
R 00 00 00 17 00 05 00 17
T 00 03 6B
R 00 00 00 17
T 00 03 6B 90 00 03 E0 FE A3 E0 FF BE 44 06 BF 00
R 00 00 00 17 00 04 00 0B
T 00 03 78 03 12 00 00
R 00 00 00 17 02 05 00 3B
T 00 03 7C
R 00 00 00 17
T 00 03 7C 90 00 03 E0 FE A3 E0 FF BE 43 05 BF 00
R 00 00 00 17 00 04 00 0B
T 00 03 89 02 80 03
R 00 00 00 17
T 00 03 8C
R 00 00 00 17
T 00 03 8C 02 03 10
R 00 00 00 17 00 04 00 17
T 00 03 8F
R 00 00 00 17
T 00 03 8F 12 00 00 02 03 10
R 00 00 00 17 02 04 00 34 00 07 00 17
T 00 03 95
R 00 00 00 17
T 00 03 95 C2 AF 43 89 01 75 8C DB 75 8A FF D2 8C
R 00 00 00 17
T 00 03 A2 D2 A9 D2 AF 22
R 00 00 00 17
T 00 03 A7
R 00 00 00 17
T 00 03 A7 C2 8C 22
R 00 00 00 17
T 00 03 AA
R 00 00 00 17
T 00 03 AA D2 8C 22
R 00 00 00 17
T 00 03 AD
R 00 00 00 17
T 00 03 AD C2 8C 75 8A FF 75 8C DB 90 00 05 74 30
R 00 00 00 17 00 0C 00 0D
T 00 03 BA F0 90 00 04 F0 90 00 03 F0 90
R 00 00 00 17 00 05 00 0D 00 09 00 0D
T 00 03 C4 00 02 F0 90 00 01 F0 D2 8C 22
R 00 00 00 17 00 03 00 0D 00 07 00 0D
T 00 03 CE
R 00 00 00 17
T 00 03 CE C0 E0 C0 82 C0 83 C0 07 C0 D0 75 D0 00
R 00 00 00 17
T 00 03 DB C2 AF B2 92 90 00 06 E0 04 F0 75 8A FF
R 00 00 00 17 00 08 00 0D
T 00 03 E8 75 8C DB D2 AF D0 D0 D0 07 D0 83 D0 82
R 00 00 00 17
T 00 03 F5 D0 E0 32
R 00 00 00 17
T 00 03 F8
R 00 00 00 17
T 00 03 F8
R 00 00 00 17
T 00 03 F8 10 98 02 80 FB
R 00 00 00 17
T 00 03 FD
R 00 00 00 17
T 00 03 FD AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 04 06
R 00 00 00 17
T 00 04 06 AF 83 E5 82 90 00 21 F0 EF A3 F0
R 00 00 00 17 00 08 00 0B
T 00 04 11
R 00 00 00 17
T 00 04 11 10 99 02 80 FB
R 00 00 00 17
T 00 04 16
R 00 00 00 17
T 00 04 16 90 00 21 E0 FE A3 E0 8E 99 90 00 00 22
R 00 00 00 17 00 04 00 0B
T 00 00 00
R 00 00 00 18
T 00 00 00 0A 20 0D 20 45 6E 74 65 72 20 27 53 27
R 00 00 00 18
T 00 00 0D 20 74 6F 20 73 74 61 72 74 20 74 69 6D
R 00 00 00 18
T 00 00 1A 65 72 20 0A 20 0D 00
R 00 00 00 18
T 00 00 21
R 00 00 00 18
T 00 00 21 0A 0D 23 23 23 23 23 23 23 23 23 23 20
R 00 00 00 18
T 00 00 2E 4D 65 6E 75 3A 20 53 65 6C 65 63 74 20
R 00 00 00 18
T 00 00 3B 66 72 6F 6D 20 74 68 65 20 63 6F 6D 6D
R 00 00 00 18
T 00 00 48 61 6E 64 20 6F 70 74 69 6F 6E 73 20 62
R 00 00 00 18
T 00 00 55 65 6C 6F 77 20 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 00 62 23 23 00
R 00 00 00 18
T 00 00 65
R 00 00 00 18
T 00 00 65 0A 0A 20 0D 23 20 31 2E 20 27 52 27 20
R 00 00 00 18
T 00 00 72 53 69 67 6E 20 2D 2D 3E 20 52 65 73 65
R 00 00 00 18
T 00 00 7F 74 20 74 68 65 20 74 69 6D 65 72 00
R 00 00 00 18
T 00 00 8B
R 00 00 00 18
T 00 00 8B 0A 0A 20 0D 23 20 32 2E 20 27 53 27 20
R 00 00 00 18
T 00 00 98 53 69 67 6E 20 2D 2D 3E 20 53 74 6F 70
R 00 00 00 18
T 00 00 A5 20 74 68 65 20 74 69 6D 65 72 20 00
R 00 00 00 18
T 00 00 B1
R 00 00 00 18
T 00 00 B1 0A 0A 20 0D 23 20 33 2E 20 27 41 27 20
R 00 00 00 18
T 00 00 BE 53 69 67 6E 20 2D 2D 3E 20 52 65 73 74
R 00 00 00 18
T 00 00 CB 61 72 74 20 74 68 65 20 74 69 6D 65 72
R 00 00 00 18
T 00 00 D8 20 61 67 61 69 6E 00
R 00 00 00 18
T 00 00 DF
R 00 00 00 18
T 00 00 DF 0A 0A 20 0D 23 20 34 2E 20 27 44 27 20
R 00 00 00 18
T 00 00 EC 53 69 67 6E 20 2D 2D 3E 20 44 44 52 41
R 00 00 00 18
T 00 00 F9 4D 20 44 75 6D 70 00
R 00 00 00 18
T 00 01 00
R 00 00 00 18
T 00 01 00 0A 0A 20 0D 23 20 35 2E 20 27 43 27 20
R 00 00 00 18
T 00 01 0D 53 69 67 6E 20 2D 2D 3E 20 53 6D 69 6C
R 00 00 00 18
T 00 01 1A 65 20 46 61 63 65 00
R 00 00 00 18
T 00 01 21
R 00 00 00 18
T 00 01 21 0A 20 0D 23 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 01 2E 23 23 23 23 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 01 3B 23 23 23 23 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 01 48 23 23 23 23 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 01 55 23 23 23 23 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 01 62 23 23 00
R 00 00 00 18
T 00 01 65
R 00 00 00 18
T 00 01 65 0A 20 0D 45 6E 74 65 72 20 61 6E 79 20
R 00 00 00 18
T 00 01 72 63 68 61 72 61 63 74 65 72 20 66 72 6F
R 00 00 00 18
T 00 01 7F 6D 20 6D 65 6E 75 20 6E 6F 77 20 0A 20
R 00 00 00 18
T 00 01 8C 0D 00
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 00
R 00 00 00 19
T 00 00 01
R 00 00 00 19
T 00 00 01 30
R 00 00 00 19
T 00 00 02
R 00 00 00 19
T 00 00 02 30
R 00 00 00 19
T 00 00 03
R 00 00 00 19
T 00 00 03 30
R 00 00 00 19
T 00 00 04
R 00 00 00 19
T 00 00 04 30
R 00 00 00 19
T 00 00 05
R 00 00 00 19
T 00 00 05 30
R 00 00 00 19
T 00 00 06
R 00 00 00 19
T 00 00 06 01
R 00 00 00 19
T 00 00 07
R 00 00 00 19
T 00 00 07 57 65 20 61 72 65 20 74 68 65 20 73 74
R 00 00 00 19
T 00 00 14 75 64 65 6E 74 73 20 6F 66 20 43 6F 6C
R 00 00 00 19
T 00 00 21 6F 72 61 64 6F 20 42 6F 75 6C 64 65 72
R 00 00 00 19
T 00 00 2E 2E 20 57 68 61 74 65 76 65 72 20 69 74
R 00 00 00 19
T 00 00 3B 20 74 61 6B 65 73 20 73 69 6E 63 65 20
R 00 00 00 19
T 00 00 48 77 65 20 61 72 65 20 69 6E 20 45 6E 64
R 00 00 00 19
T 00 00 55 67 61 6D 65 20 6E 6F 77 2E 00
R 00 00 00 19
