Name     LAB4_2 ;
PartNo   00 ;
Date     11/19/2019 ;
Revision 01 ;
Designer ATHARV ;
Company  University of Colorado Boulder ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN  3   =     A15                    ; /*                                 */ 
PIN  5   =     A14                    ; /*                                 */ 
PIN  6   =     A13                    ; /*                                 */ 
PIN  7   =     A12                    ; /*                                 */ 
PIN  12   =    A11                     ; /*                                 */ 
PIN  13   =    A10                     ; /*                                 */ 
PIN  8   =     RD                    ; /*                                 */ 
PIN  9   =     PSEN                    ; /*                                 */ 
PIN  14   =    WR                     ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  19    =      CSPERIPH                   ; /*                                 */ 
PIN  18   =       READ                   ; /*                                 */ 
PIN  17   =       OP                  ; /*                                 */ 
PIN  16   =       OP1                  ; /*                                 */ 
PIN  15   =       EPIN                  ; /*                                 */ 


/* *************** LOGIC ****************************/

READ = RD & PSEN ;
CSPERIPH = !(A15 & A14 & A13 & A12) ;
OP = A15#(!A14 & !A13 & !A12 & !A11 & !A10) ;
OP1= A15 ;
EPIN = (A15 & A14 & A13 &A12) & (WR $ RD);